https://ezgif.com/resize/ezgif-6-fd3b066ce39f.gif
for Resizing gifs if needed

#PNG to gif
https://ezgif.com/apng-to-gif/ezgif-4-f8e04962505c.png

#possible display score?
https://opensource.com/article/20/1/add-scorekeeping-your-python-game



import turtle
import time
    
        # Return pipes to start
        if pipe_top.xcor() < -350:
            pipe_top.setx(600)
            pipe_bottom.setx(600)
            pipe_top.value = 1

        # Check for collisions with pipes
        # Pipe 1
        if (player.xcor() + 10 > pipe_top.xcor() - 30) and (player.xcor() - 10 < pipe_top.xcor() + 30):
            if (player.ycor() + 10 > pipe_top.ycor() - 180) or (player.ycor() - 10 < pipe_bottom.ycor() + 180):
                pen.clear()
                pen.write("Game Over", move=False, align="center", font=("Arial", 16, "normal"))
                wn.update()
                time.sleep(3)
                # Reset score
                player.score = 0
                # Move Pipes Back
                pipe_top.setx(450)
                pipe_bottom.setx(450)
                # Move Player back
                player.goto(-200, 0)
                player.dy = 0
                # Reset the pen
                pen.clear()
                pen.write("0", move=False, align="center", font=("Arial", 16, "normal"))

        # Check for score        
        if pipe_top.xcor() + 30 < player.xcor() - 10:
            player.score += pipe_top.value
            pipe_top.value = 0
            pen.clear()
            pen.write(player.score, move=False, align="center", font=("Arial", 32, "normal"))


wn.mainloop()